Region.retrieveRegionByCountry = SELECT r FROM REGION WHERE country = ?1
Region.getAllRegions = SELECT r FROM Region
Region.getRegionLike = SELECT * FROM Regions WHERE country LIKE concat('%','?1','%')